<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google I/O</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="nav">
                <!-- <h1>Google <span class="i">I</span> / <div class="o"></div></h1> -->
            <ul>
                <li>Watch</li>
                <li>Learn</li>
                <li>Community</li>
                <li>About</li>
            </ul>
        </div>
        <div class="language">
            <select name="language" id="language">
                <option value="English">English</option>
                <option value="Hindi">Espanol</option>
                <option value="Punjabi">Portugues</option>
            </select>
        </div>
    </header>
    <main>
        <div class="mid">
            <div class="mid-left">
                <h1>That's a wrap on &nbsp; Google I/O 2023</h1>
                <h2>Catch up on announcements, deep-dives, and anything you may have missed</h2> <br><br>
                <a href="#">Watch the recaps</a>
            </div>
            <div class="mid-right">
                <img src="./homepage.svg" alt="not found">
            </div>
        </div>

        <div class="mid1">
            <div class="mid-1-left">
                <h1>Connect with developers</h1>
                <p>Join developer communities around the world for networking, meetups, collaboration, and more.</p> <br><br><br>
                <a href="#">Find a community</a>
                <div class="mid-1-left-img">
                    <img src="./connect-developers-desktop-light.svg" alt="no image found">
                </div>
            </div>

            <div class="mid-1-right">
                <h1>Continue learning</h1>
                <p>Grow your skills around the Google technology you love.</p>
                <br><br><br><br><br><br><br>
                <a href="#">Browse topics</a>
                <div class="mid-1-right-img">
                    <img src="./browse-topics.svg" alt="no image found">
                </div>
            </div>
        </div>

        <div class="mid2">
            <div class="mid2img1">
                <a href="https://www.youtube.com/watch?v=QpBTM0GO6xI&list=TLGGCy91ScdjTPYxODAxMjAyNA" target="_blank"><img src="./recap-video-list.png" alt="no image"></a>
                <h2>Watch the recap videos</h2>
            </div>
            <div class="mid2img2">
                <img src="./io-image.webp" alt="error">
                <h2>Google keynote</h2>
            </div>
            <div class="mid2img3">
                <img src="./keynote-image.webp" alt="error">
                <h2>Developer keynote</h2>
            </div>
        </div>

        <div class="mid3">
            <div class="mid3text">
                <h1>What are you developing for?</h1>
                <a href="#"><b>View all content</b></a>
            </div> <br>
            <div class="mid3mobile">
                <img src="./mobile.svg" alt="error">
                <h1>Mobile</h1>
                <p>Develop for a range of audiences and form factors.</p>
            </div>
            <div class="mid3web">
                <img src="./web.svg" alt="error">
                <h1>Web</h1>
                <p>Create fast, secure sites and apps for the open web.</p>
            </div> <br>
            <div class="mid3ai">
                <img src="./ai.svg" alt="error">
                <h1>AI</h1>
                <p>Bring the power of machine learning to apps and workflows.  </p>
            </div>
            <div class="mid3cloud">
                <img src="./cloud.svg" alt="error">
                <h1>Cloud</h1>
                <p>Simplify and scale end-to-end development.</p>
            </div>
        </div>
        <div class="mid4">
            <div class="mid4text">
                <h1>Grow Your Skills</h1>
                <a href="#">View all learning material</a>
            </div><br><br>
            <div class="mid4img1">
                <img src="./codelabs-icon.svg" alt="error">
                <br>
                <h2>Codelabs and pathways</h2>
                <p>Start building today with self-paced coding exercises</p>
            </div>
            <div class="mid4img2">
                <img src="./workshops-icon.svg" alt="error">
                <br>
                <h2>Workshops</h2>
                <p>Gain skills with guided codelabs led by Google experts</p>
            </div>
            <div class="mid4img3">
                <img src="./demos-icon.svg" alt="error">
                <br>
                <h2>Product demos</h2>
                <p>Discover how Google's developer products work.</p>
            </div>
        </div>
        <div class="nextyear">
            <img src="./seeyounextyear.svg" alt="error">
            <div class="seeyou">
                <h1>See you next year</h1>
            </div>
        </div>
        
    </main>

    <footer>
        <div class="navbottom">
            <h1>Google</h1><br><br><br>
            <a href="">I/O 2022</a> <br><br>
            <a href="">I/O Puzzle</a> <br><br>
            <a href="">Privacy & terms</a> <br><br>
            <a href="">Community guidelines</a> <br><br>
            <a href="">FAQ</a> 
            <br><br><br><br><br><br>
            <select name="english" id="english">
                <option value="English">English &nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </option>
                <option value="Hindi">Espanol</option>
                <option value="Punjabi">Portugues</option>
            </select>
            <br><br>
            <div class="logo">
                <div class="twitter">
                    <a href="https://twitter.com/googledevs" target="_blank">
                        <i class="fa fa-twitter"></i>
                    </a>
                </div>
                <div class="linkedin">
                    <a href="https://www.linkedin.com/showcase/googledevelopers/" target="_blank">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </div>
                <div class="facebook">
                    <a href="https://developers.facebook.com/" target="_blank">
                        <i class="fa fa-facebook"></i>
                    </a>
                </div>
                <div class="youtube">
                    <a href="https://www.youtube.com/user/GoogleDevelopers" target="_blank">
                        <i class="fa fa-youtube"></i>
                    </a>
                </div>
            </div>
            
        </div>
    </footer>

        
</body>
</html>